<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bands and Artists</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/john.css">
</head>
<body>
    <div id="container_1">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="activities.html">Activities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="DailyE.html">Daily Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="food.html">Food and Vendors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="bands.html">Bands and Artists</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <div id="header_img_2" class="p-5 mb-3 bg-light rounded-0">
            <H1 style="font-family: 'Courier New', Courier, monospace;" class="text-center">Bands and Artists</H1>
            </div>
            <div id="ahbc" class="p-5 mb-4 bg-body-tertiary rounded-0">
                <div id="panelbg" class="container-fluid bg-dark bg-opacity-50 rounded-4 p-5" style="color: white;">
                  <h3>Dave Matthews band</h3>
                  <p>
                    The Dave Matthews Band (DMB) is one of the most iconic and influential acts in contemporary rock music. 
                    </p>
                </div>
              </div>
              <hr>
              <div id="set" class="p-5 mb-4 bg-body-tertiary rounded-0">
                <div id="panelbg1" class="container-fluid bg-dark bg-opacity-50 rounded-4 p-5" style="color: white;">
                  <h3>Post Malone</h3>
                  <p>
                    Post Malone is a genre-defying artist known for blending hip-hop, rock, and pop into a sound that's uniquely his own. 
                    </p>
                </div>
              </div>
              <hr>
              <div id="stch" class="p-5 mb-4 bg-body-tertiary rounded-0">
                <div id="panelbg2" class="container-fluid bg-dark bg-opacity-50 rounded-4 p-5" style="color: white;">
                  <h3>Foo Fighters</h3>
                  <p>
                    Foo Fighters are one of the most enduring and electrifying rock bands of the modern era.       
                    </p>
                </div>
              </div>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                 <h2 class="text-center" >Bands and Artists</h2>
                 <img class="img-fluid my-3 rounded-4" src="images/DJ.jpg" alt="DJ">
                 <p>
                   Check out the full schedule of bands and artists!
                 </p>
              </div>
              <div class="col-lg-4 col-md-6">
                 <h2 class="text-center" >Full Itinerary</h2>
                 <img class="img-fluid my-3 rounded-4" src="images/guitar2.jpg" alt="Guitar">
                 <p>
                  Check out all scheduled activities during the event.
                 </p>
              </div>
            <div class="col-lg-4">
             <h2 class="text-center" >Food and Drink</h2>
             <img class="img-fluid my-3 rounded-4"  src="images/Nachos.jpg" alt="Food">
             <p>
              Check out our Food and Beverage options!
            </p>
          </div>
           </div>
    </div>
    <hr>
<footer> &copy; 2024 Atlanta Rock and Flow. All rights reserved</footer>
<hr>
<div class="row">
  <div class="col-lg-12 py-4 text-center">
    <i class="fa-brands fa-twitter fs-3"></i>
    <i class="fa-brands fa-facebook fs-3"></i>
    <i class="fa-brands fa-instagram fs-3"></i>
    <i class="fa-brands fa-tiktok"></i>
  </div>
</div>
</body>

</html>