<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenic Sounds Music & Arts Festival</title>
  <link rel="icon" type="image/x-icon" href="/images/SS.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body class="main_bkgd">
    <div class="container" class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="activities.html">Activities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="DailyE.html">Daily Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="food.html">Food and Vendors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bands.html">Bands and Artists</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
        <div id="header_img" class="p-5 mb-3 bg-light rounded-0">
        <H1 style="font-family: 'Courier New', Courier, monospace;" class="text-center">Help Center</H1>
        </div>
        <div class="text-center">
            <h2>General, Pass & Order Info</h2>
            <p>       All ages welcome.
                Kids 5 & under Free. (General Admission only.)
                Both weekends will feature the *same line up, art, food and activities.
                Rain or shine.
      </p>
        </div>
        <div class="text-center">
            <ul>
                <li>Lineup & set times are subject to change without notice.</li>
                <li>Merchandise, food and beverage vendors accept credit/debit/mobile pay only.</li>
                <li>Onsite camping is 18+ unless accompanied by a parent or legal guardian.</li>
            </ul>
            <p>About Passes & Tickets</p>
            <p>A Festival Pass is a single wristband that is worn all three days.</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="images/mathurin-napoly-matnapo-Dw7e2-fFvkM-unsplash.jpg" alt="Concert">
            </div>
            <div class="column">
                <img src="images/mathurin-napoly-matnapo-iTBjZw9ZvHU-unsplash.jpg" alt="Concert">
            </div>
          </div>
    </div>
    <footer>@Scenic Sounds Music & Arts Festival</footer>
    </body>
    </html>