<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/john.css">
</head>
<body>
    <div id="container_1">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="activities.html">Activities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="DailyE.html">Daily Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="food.html">Food and Vendors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bands.html">Bands and Artists</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
          <div id="header_img_2" class="p-5 mb-3 bg-light rounded-0">
            <H1 style="font-family: 'Courier New', Courier, monospace;" class="text-center">Atlanta Rock and Flow Festival</H1>
            </div>
            <div id="container_2">
            <div class="col_1">
                <img src="images/Music_Festival_Flyer.jpg" alt="Festival Flyer">
            </div>
            <div class="col_1">
                <h2>Atlanta Rock and Flow Festival</h2>
                <p>
                    Get ready for an unforgettable experience at the Atlanta Rock and Flow Festival, 
                    happening from March 12th to 16th, 2024. This exciting event brings together the 
                    best of both worlds — the raw energy of rock music and the power of Hip-Hop. Set in 
                    the vibrant city of Atlanta, this five-day festival is a celebration of music, movement, 
                    and mindfulness.
                </p>
                <p>
                  The Atlanta Rock and Flow Festival typically takes place in Spring, 
                  with multiple stages spread across an expansive outdoor venue. The festival highlights top-tier 
                  rock bands, emerging indie rock acts, and legendary hip-hop artists, along with a mix of up-and-coming 
                  underground talent from both genres. Set against the backdrop of Atlanta’s iconic skyline and the lively 
                  urban atmosphere, it is a haven for music lovers who appreciate diverse musical styles and high-energy performances.
                </p>
                <p>
                  Past headliners have included legendary figures from both rock and hip-hop, such as Red Hot Chili Peppers, OutKast, 
                  The Strokes, Kendrick Lamar, and Foo Fighters, who have all graced the stages and electrified the crowd.
                </p>
                <p>
                  The Atlanta Rock and Flow Festival is all about high-energy performances, spontaneous moments, and an eclectic crowd. 
                  Fans dressed in a mix of punk-rock band tees, hip-hop jerseys, and stylish streetwear create a cultural mosaic that 
                  reflects Atlanta’s diverse musical roots. The atmosphere is electric, with fans moshing in the rock section and 
                  others vibing in the hip-hop zone, while some even manage to merge the two worlds in an unforgettable dance-off or jam session.
                </p>
            </div>
              </div>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                 <h2 class="text-center" >Bands and Artists</h2>
                 <img class="img-fluid my-3 rounded-4" src="images/DJ.jpg" alt="DJ">
                 <p>
                   Check out the full schedule of bands and artists!
                 </p>
              </div>
              <div class="col-lg-4 col-md-6">
                 <h2 class="text-center" >Full Itinerary</h2>
                 <img class="img-fluid my-3 rounded-4" src="images/guitar2.jpg" alt="Guitar">
                 <p>
                  Check out all scheduled activities during the event.
                 </p>
              </div>
            <div class="col-lg-4">
             <h2 class="text-center" >Food and Drink</h2>
             <img class="img-fluid my-3 rounded-4"  src="images/Nachos.jpg" alt="Food">
             <p>
              Check out our Food and Beverage options!
            </p>
          </div>
           </div>
    </div>
    <hr>
<footer> &copy; 2024 Atlanta Rock and Flow. All rights reserved</footer>
<hr>
<div class="row">
  <div class="col-lg-12 py-4 text-center">
    <i class="fa-brands fa-twitter fs-3"></i>
    <i class="fa-brands fa-facebook fs-3"></i>
    <i class="fa-brands fa-instagram fs-3"></i>
    <i class="fa-brands fa-tiktok"></i>
  </div>
</div>
</body>

</html>