<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenic Sounds Music & Arts Festival</title>
  <link rel="icon" type="image/x-icon" href="/images/SS.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body class="main_bkgd">
    <div class="container" class="header">
        <nav class="navbar navbar-expand-lg" style="background-color:rgb(158, 4, 4);">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="deals.html">Schedule</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="food.html">Food and Vendors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="deals.html">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <div id="header_img" class="p-5 mb-3 bg-light rounded-0">
        <H1 style="font-family: 'Courier New', Courier, monospace;" class="text-center">Food Vendors</H1>
        </div>
        <div>
            <img src="Images/Music_Festival_Flyer.jpg" alt="Festival Flyer">
        </div>
        <div class="text-center">
            <h2>Atlanta Rock and Flow Music Festival</h2>
            <p>       The Atlanta Rock and Flow Festival is a music festival that blends the high-energy sounds of 
              rock and hip hop into a one-of-a-kind event set in the heart of Atlanta, a city known for its 
              dynamic musical influence. The festival aims to showcase the synergy between two seemingly 
              contrasting genres, celebrating their shared roots in rebellion, storytelling, and cultural 
              innovation.
      </p>
        </div>
        <div class="text-center">
            <ul>
                <li>Live Rock and Hip Hop Music</li>
                <li>Daily Activities</li>
                <li>Food and Drink Selection</li>
            </ul>
            <p>In addition, there will be tents set up where you can find out merch. Around the festival grounds will be various stalls, enjoy live demonstrations, cultural activities, games, triva and much more! </p>
        </div>
        <div class="row">
            <div class="column">
                <img src="images/food2.jpg" alt="p">
            </div>
            <div class="column">
                <img src="images/food3.jpg" alt="p">
            </div>
          </div>
    </div>
    <footer>@Scenic Sounds Music & Arts Festival</footer>
    </body>
    
    </html>